<!--
Teknothon 2018 

Event website by @SahilQaiser, Adapted from TEDxJMI project by Syed Faheel Ahmad (github.com/faheel)
-->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>Home | TEKNOTHON 2018</title>
  <link rel="shortcut icon" href="res/images/favicon.ico">
  <meta name="description" content="TEKNOTHON - A Techno-Cultural event Organized by Department of Computer Science JMI. This March, at Jamia Millia Islamia.">
  <meta name="keywords" content="Teknothon, JMI, Jamia Millia Islamia, New Delhi, event">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="TEKNOTHON">
  <meta property="og:description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta property="og:image" content="res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://Teknothon.github.io">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sahilqaiser">
  <!-- Google+ -->
  <meta itemprop="name" content="sahilqaiser">
  <meta itemprop="description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta itemprop="image" content="res/images/logos/light-social.jpg">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="res/css/flickity.min.css">
  <link rel="stylesheet" href="res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="res/css/main.css">
  <link rel="stylesheet" href="res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="res/css/color_blue.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="res/images/logos/dark.png" alt="Teknothon"/>
            <img class="logo-navbar-white" src="res/images/logos/light.png" alt="Teknothon"/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="#page-top" class="page-scroll">Home</a></li>
            <li><a href="/about/" class="line-height-unset">About</a></li>
            <li><a href="#page-top" class="line-height-unset">Our Team</a></li>
            <li><a href="/events/" class="line-height-unset">Events</a></li>
            <li><a href="/sponsors/" class="line-height-unset">Sponsors</a></li>
            <li><a href="/contact/" class="line-height-unset">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="/eventreg/" class="line-height-unset width-100">
                Event Registration
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Home Start -->
  <section id="home-bg-slideshow" class="bg-gray-dark-2 height-100 no-padding overflow-hidden width-100">
    <!-- BG Slideshow -->
    <div class="bg-slideshow-wrapper flexslider height-100 no-border no-border-radius no-margin width-100">
      <div class="slides height-100 width-100">
        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      TEKNOTHON <span class="text-base-color">2018</span>
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      March 26,27 2018
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Jamia Millia Islamia
                    </h4>
                    <!-- <br>
                    <a href="/Teknothon2018/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                     TEKNOTHON <span class="text-base-color">2018</span>
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      March 26,27 2018
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Jamia Millia Islamia
                    </h4>
                    <!-- <br>
                    <a href="/Teknothon2018/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->

        <div class="bg-cover bg-overlay-black-7 display-block height-100 width-100">
          <div class="display-table height-100 position-absolute position-top position-left width-100">
            <div class="display-table-cell vertical-align-middle">
              <div class="container">
                <div class="row">
                  <div class="col-md-10 col-md-offset-1 text-center">
                    <h2 class="font-family-alt font-weight-900 letter-spacing-2 text-white xs-title-extra-large sm-title-extra-large-3 title-extra-large-5">
                      TEKNOTHON <span class="text-base-color">2018</span>
                    </h2>
                    <br>
                    <h3 class="font-weight-700 letter-spacing-2 text-white xs-title-large sm-title-extra-large title-extra-large-3">
                      March 26,27 2018
                    </h3>
                    <p class="font-family-alt text-white sm-title-small title-medium">
                      at
                    </p>
                    <h4 class="font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-small sm-title-medium title-extra-large">
                      Jamia Millia Islamia
                    </h4>
                    <!-- <br>
                    <a href="/Teknothon2018/register/" class="btn btn-base-color sm-btn-medium btn-large">
                      Register Now
                    </a> -->
                  </div>
                  <!-- //.col-md-10 -->
                </div>
                <!-- //.row -->
              </div>
              <!-- //.container -->
            </div>
            <!-- //.display-table-cell -->
          </div>
          <!-- //.display-table -->
        </div>
        <!-- //.bg-cover -->
      </div>
      <!-- //.slides -->
    </div>
    <!-- //.bg-slideshow-wrapper -->
  </section>
  <!-- //Section - Home End -->



  <!-- Section - About Start -->
  <section id="about" class="bg-white-3 pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-7">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            About the event
          </h2>
          <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
          <div class="row">
            <div class="col-md-12">
              <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                  Growing from a humble beginning in 2011, Teknothon is the annual techno-cultural festival which promotes liberty, energy, enthusiasm and provides students with the opportunity to explore and rediscover themselves.
                  Coupled with the legacy of fellowship and pride, Teknothon is one of the largest collegiate festival celebrations hence one of the most eagerly anticipated events in the University calendar. A programme of intriguing events will be held in a variety of venues at the heart of the campus, with something to cater to all tastes. With over 20+ events spanning across dynamic venues over 2 full days, Teknothon is an exhilarating experience from beginning to end.
                  </p>

              <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                  With the rise in the number of participants, we strive to render the festival better every coming year by maintaining cordial relations with corporate community ensuring sponsorship for the fest and extensive publicity for the company.
              </p>
            </div>
            <!-- //.col-sm-6 -->
          </div>
          <!-- //.row -->
        </div>
        <!-- //.col-sm-6 -->

        <div class="col-sm-6 col-md-4 col-md-offset-1 xs-margin-8 xs-no-margin-rl xs-no-margin-bottom">
            <div class="testimonial">
                <div class="bg-white border border-gray-light border-round padding-5 width-100">
                  <h4 class="font-weight-700 font-family-alt">
                    Teknothon Time Table
                  </h4>
                  <br>
                  <p class="no-margin text-gray-dark- text-large">
                      10:00 AM - Teknothon Will be InAugurated at Department of Computer Science.
                    </p>
                </div>
                <!-- //.bg-white -->
              </div>
              <div class="testimonial">
                  <div class="bg-white border border-gray-light border-round padding-5 width-100">
                    <br>
                    <p class="no-margin text-gray-dark- text-large">
                        01:00 PM - Lunch Break
                        </p>
                  </div>
                  <!-- //.bg-white -->
                </div>
          <!-- //.testimonial -->
        </div>
        <!-- //.col-sm-6 -->
      </div>
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - About End -->



  <!-- Section - Venue Start -->
  <section id="venue" class="bg-cover bg-overlay-black-4 display-table height-100 no-padding width-100">
    <div class="display-table-cell vertical-align-middle">
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-md-offset-2 text-center">
            <h3 class="display-block font-family-alt font-weight-900 letter-spacing-2 text-uppercase text-white xs-title-extra-large-4 title-extra-large-4">
              Venue
            </h3>
            <br>
            <p class="font-family-alt letter-spacing-1 margin-3 no-margin-bottom no-margin-rl text-white xs-title-small title-large text-uppercase font-weight-700">
              Department of Computer Science,<br>
              Jamia Millia Islamia
            </p>
            <br>
            <a href="https://goo.gl/nozzmR" target="_blank"
                class="btn btn-outline-white sm-btn-medium btn-large margin-4-5 no-margin-bottom no-margin-rl">
              View location on map
            </a>
          </div>
          <!-- //.col-md-8 -->
        </div>
        <!-- //.row -->
      </div>
      <!-- //.container -->
    </div>
    <!-- //.display-table-cell -->
  </section>
  <!-- //Section - Venue End -->

  <!-- Section - Social start -->
  <section id="social" class="bg-gray-light-2 pull-up">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Connect with us
          </h2>
          <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
        </div>
      </div>
      <!-- //.row -->
      <br><br>
      <div class="row">

        <!-- Social Box -->
        <div class="features-box col-sm-6 sm-margin-4 sm-no-margin-rl sm-no-margin-bottom">
          <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                  Facebook
                </span>
                <!-- Facebook posts -->
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <div style="height: 160px; overflow-y: auto">
                  <iframe src="https://snapwidget.com/embed/517407" class="snapwidget-widget" allowTransparency="true" frameborder="0" style="border:none; width:100%;"></iframe>
                </div>
                <!-- //Facebook posts -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.border -->
        </div>
        <!-- //Social Box -->
        <!-- Social Box -->
        <div class="features-box col-sm-6 sm-margin-4 sm-no-margin-rl sm-no-margin-bottom">
          <div class="border border-gray-light border-round box-shadow-yes position-relative bg-white">
            <div class="display-table height-100 no-padding-rl padding-7 width-100">
              <div class="display-table-cell no-padding-tb padding-8 vertical-align-middle">
                <span class="display-block font-weight-700 letter-spacing-1 text-large text-uppercase margin-4 no-margin-rl no-margin-top text-center">
                  Instagram
                </span>
                <!-- Instagram posts -->
                <script src="https://snapwidget.com/js/snapwidget.js"></script>
                <div style="height: 160px; overflow-y: auto">
                  <iframe src="https://snapwidget.com/embed/517234" class="snapwidget-widget" allowTransparency="true" frameborder="0" style="border:none; width:100%;"></iframe>
                </div>
                <!-- //Instagram posts -->
              </div>
              <!-- //.display-table-cell -->
            </div>
            <!-- //.display-table -->
          </div>
          <!-- //.border -->
        </div>
        <!-- //Social Box -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Social end -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            March 26,27 2018<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Department of Computer Science,<br>
            Jamia Millia Islamia
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
            <a href="/eventreg/" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
              <span>Register for<br>Events</span>
            </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            Open-Source Project by TEKNOTHON @ 
            <a href="https://github.com/teknothon"><i class="fa fa-github"></i></a>
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
              <li><a href="https://facebook.com/teknothon.dcs"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/sahilqaiser"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://instagram.com/teknothon2018"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="res/js/pace.min.js"></script>
  <script src="res/js/debouncer.min.js"></script>
  <script src="res/js/jquery.easing.min.js"></script>
  <script src="res/js/jquery.inview.min.js"></script>
  <script src="res/js/jquery.matchHeight.js"></script>
  <script src="res/js/isotope.pkgd.min.js"></script>
  <script src="res/js/imagesloaded.pkgd.min.js"></script>
  <script src="res/js/flickity.pkgd.min.js"></script>
  <script src="res/js/jquery.magnific-popup.min.js"></script>
  <script src="res/js/jquery.validate.min.js"></script>

  <!-- BG slideshow -->
  <script src="res/js/jquery.flexslider.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="res/js/TweenMax.min.js"></script>
  <script src="res/js/ScrollMagic.min.js"></script>
  <script src="res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="res/js/main.js"></script>

  <!-- Countdown -->
  <script src="res/js/jquery.countdown.min.js"></script>
  <script src="res/js/countdown.js"></script>

</body>

</html>
