<!--
Teknothon 2018 

Event website by @SahilQaiser, Adapted from TEDxJMI project by Syed Faheel Ahmad (github.com/faheel)
-->


<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Title, icon, description and keywords -->
  <title>About Us | TEKNOTHON 2018 - About</title>
  <link rel="shortcut icon" href="res/images/favicon.ico">
  <meta name="description" content="TEKNOTHON - A Techno-Cultural event Organized by Department of Computer Science JMI. This March, at Jamia Millia Islamia.">
  <meta name="keywords" content="Teknothon, JMI, Jamia Millia Islamia, New Delhi, event">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="TEKNOTHON">
  <meta property="og:description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta property="og:image" content="res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://Teknothon.github.io">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sahilqaiser">
  <!-- Google+ -->
  <meta itemprop="name" content="sahilqaiser">
  <meta itemprop="description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta itemprop="image" content="res/images/logos/light-social.jpg">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css">
  <link rel="stylesheet" href="../res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css">
  <link rel="stylesheet" href="../res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_blue.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="../res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/dark.png" alt=""/>
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt=""/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="/" class="line-height-unset">Home</a></li>
            <li><a href="/about/" class="line-height-unset">About</a></li>
            <li><a href="#page-top" class="line-height-unset">Our Team</a></li>
            <li><a href="/events/" class="line-height-unset">Events</a></li>
            <li><a href="/sponsors/" class="line-height-unset">Sponsors</a></li>
            <li><a href="/contact/" class="page-scroll">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="/eventreg/" class="line-height-unset width-100">
                Event Registration
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->

  <!-- Section - About Start -->
  <br><br>
  <section id="about" class="bg-white-3 pull-up">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-7">
            <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
              About University
            </h2>
            <span class="bg-base-color margin-4 no-margin-bottom no-margin-rl separator-line-extra-thick-long"></span>
            <div class="row">
              <div class="col-md-12">
                <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                <p>    Jamia Millia Islamia, a Central University, renowned for its highly glorious past and an equally promising future, has more than 23,000 students 800+ full time teaching faculty, 9 faculties, 39 departments and more than 200 courses.
Jamia Millia Islamia (translation: National Islamic University) is a public central universityin Delhi. It was established during British rule in 1920. It became a Central University  by an act of the Indian Parliament in 1988.</p>
<p>• The University is placed at 12th position among the Universities and 6th position among the central Universities of the country.</p>
<P>• The University is ranked in 800- 1000 bracket in world ranking by Times Higher Education.</P>
</p>
  
                <p class="font-family-alt margin-5-5 no-margin-bottom no-margin-rl sm-text-large text-extra-large text-gray-dark-2">
                    With the rise in the number of participants, we strive to render the festival better every coming year by maintaining cordial relations with corporate community ensuring sponsorship for the fest and extensive publicity for the company.
                </p>
              </div>
              <!-- //.col-sm-6 -->
            </div>
            <!-- //.row -->
          </div>
          <!-- //.col-sm-6 -->
  
          <div class="col-sm-6 col-md-4 col-md-offset-1 xs-margin-8 xs-no-margin-rl xs-no-margin-bottom">
              <div class="testimonial">
                  <div class="bg-white border border-gray-light border-round padding-5 width-100">
                    <h4 class="font-weight-700 font-family-alt">
                      About Department
                    </h4>
                    <br>
                    <p class="no-margin text-gray-dark- text-large">
                        Department of Computer Science is one of the youngest departments of Faculty of Natural Sciences, Jamia Millia Islamia, one of the most renowned universities of the country.
                      </p><p>Established in 1999 with a vision to train and develop highly skilled human resource in the field of computer science and bioinformatics and to conduct core and applied research in the thrust areas of computer science.</p>
                  </div>
                  <!-- //.bg-white -->
                </div>
                <div class="testimonial">
                    <div class="bg-white border border-gray-light border-round padding-5 width-100">
                      <br>
                      <p class="no-margin text-gray-dark- text-large">
                          The emphasis is on creating an environment for students to explore, experiment, discover and realize their potential. The prime most event hosted by the department is the annual fest, Teknothon.
                          </p>
                    </div>
                    <!-- //.bg-white -->
                  </div>
            <!-- //.testimonial -->
          </div>
          <!-- //.col-sm-6 -->
        </div>
      </div>
      <!-- //.container -->
    </section>
    <!-- //Section - About End -->




  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            March 26,27 2018<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Department of Computer Science,<br>
            Jamia Millia Islamia
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="/eventreg/" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Register For<br>Events</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            Open-Source Project by TEKNOTHON @ 
            <a href="https://github.com/teknothon"><i class="fa fa-github"></i></a>
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
              <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
                <li><a href="https://facebook.com/teknothon.dcs"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/sahilqaiser"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/teknothon2018"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>


  <!-- jQuery -->
  <script src="../res/js/jquery.min.js"></script>

  <!-- Bootstrap -->
  <script src="../res/js/bootstrap.min.js"></script>

  <!-- Plugins -->
  <script src="../res/js/pace.min.js"></script>
  <script src="../res/js/debouncer.min.js"></script>
  <script src="../res/js/jquery.easing.min.js"></script>
  <script src="../res/js/jquery.inview.min.js"></script>
  <script src="../res/js/jquery.matchHeight.js"></script>
  <script src="../res/js/isotope.pkgd.min.js"></script>
  <script src="../res/js/imagesloaded.pkgd.min.js"></script>
  <script src="../res/js/flickity.pkgd.min.js"></script>
  <script src="../res/js/jquery.magnific-popup.min.js"></script>
  <script src="../res/js/jquery.validate.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="../res/js/TweenMax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="../res/js/main.js"></script>

  <!-- Countdown -->
  <script src="../res/js/jquery.countdown.min.js"></script>
  <script src="../res/js/countdown.js"></script>

</body>

</html>
