<!--
Teknothon 2018 

Event website by @SahilQaiser, Adapted from TEDxJMI project by Syed Faheel Ahmad (github.com/faheel)
-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- Title, icon, description and keywords -->
  <title>Events | TEKNOTHON 2018</title>
  <link rel="shortcut icon" href="res/images/favicon.ico">
  <meta name="description" content="TEKNOTHON - A Techno-Cultural event Organized by Department of Computer Science JMI. This March, at Jamia Millia Islamia.">
  <meta name="keywords" content="Teknothon, JMI, Jamia Millia Islamia, New Delhi, event">

  <!-- Social media tags -->
  <!-- Open Graph -->
  <meta property="og:title" content="TEKNOTHON">
  <meta property="og:description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta property="og:image" content="res/images/logos/light-social.jpg">
  <meta property="og:url" content="https://Teknothon.github.io">
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@sahilqaiser">
  <!-- Google+ -->
  <meta itemprop="name" content="sahilqaiser">
  <meta itemprop="description" content="A Techno-Cultural Event. This March, at Jamia Millia Islamia.">
  <meta itemprop="image" content="res/images/logos/light-social.jpg">

  <!-- Browser themes -->
  <meta name="theme-color" content="#000">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="../res/css/bootstrap.min.css">

  <!-- Font Icons -->
  <link rel="stylesheet" href="../res/css/font-awesome.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="../res/css/flickity.min.css">
  <link rel="stylesheet" href="../res/css/magnific-popup.css">

  <!-- Main styles -->
  <link rel="stylesheet" href="../res/css/main.css">
  <link rel="stylesheet" href="../res/css/style.css">

  <!-- Color skin -->
  <link rel="stylesheet" href="../res/css/color_blue.css">

  <!-- Modernizr JS for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 8]>
  <script src="../res/js/modernizr.min.js"></script>
  <![endif]-->
</head>

<body id="page-top">
  <!-- Navigation Start -->
  <nav id="navigation" class="navbar navbar-fixed-top navbar-dark">
    <div class="container">
      <div class="row">
        <div class="navbar-header col-lg-3">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <a class="navbar-brand font-family-alt letter-spacing-1 text-extra-large text-uppercase" href="/">
            <img class="logo-navbar-dark" src="../res/images/logos/dark.png" alt=""/>
            <img class="logo-navbar-white" src="../res/images/logos/light.png" alt=""/>
          </a>
        </div>
        <!-- //.navbar-header -->

        <div id="navbar" class="navbar-collapse collapse col-lg-9 pull-right">
          <ul class="nav navbar-nav font-family-alt letter-spacing-1 text-uppercase font-weight-700">
            <li><a href="/" class="line-height-unset">Home</a></li>
            <li><a href="/about/" class="line-height-unset">About</a></li>
            <li><a href="#page-top" class="page-scroll">Our Team</a></li>
            <li><a href="/events/" class="line-height-unset">events</a></li>
            <li><a href="/sponsors/" class="line-height-unset">Sponsors</a></li>
            <li><a href="/contact/" class="line-height-unset">Contact Us</a></li>
            <li class="bg-base-color">
              <a href="/eventreg/" class="line-height-unset width-100">
                Event Registration
              </a>
            </li>
          </ul>
        </div>
        <!-- //.navbar-collapse -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </nav>
  <!-- //Navigation End -->



  <!-- Section - Team Start -->
  <section id="team" class="bg-white">
    <div class="container">
      <div class="row no-padding-rl no-padding-top padding-4">
        <div class="col-md-12">
          <h2 class="font-family-alt font-weight-700 sm-title-large title-extra-large-2 text-gray-dark-2">
            Events in Teknothon 2018
          </h2>
          <span class="bg-base-color xs-margin-6 xs-no-margin-rl margin-3 no-margin-rl no-margin-bottom separator-line-extra-thick-long"></span>
        </div>
        <!-- //.col-md-10 -->
      </div>
      <!-- //.row -->

      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center">
          <h3 class="font-family-alt font-weight-700 letter-spacing-2 text-uppercase xs-title-small title-medium title-sideline-base-color">
            Events :
          </h3>
          <p class="margin-5 no-margin-rl text-gray-dark-2">
            Following are the Events that will be Organized at Teknothon 2018.
          </p>
        </div>
        <style>
                /* Blur + Gray Scale */
                .hover10 figure img {
                  -webkit-filter: grayscale(0) blur(0);
                  filter: grayscale(0) blur(0);
                  -webkit-transition: .3s ease-in-out;
                  transition: .3s ease-in-out;
                }
                .hover10 figure:hover img {
                  -webkit-filter: grayscale(100%) blur(3px);
                  filter: grayscale(100%) blur(3px);
                }
        </style>
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper">
                    <div class="hover10 column">
                      <figure><img src="../res/images/events/Quiz.png" /></figure>
                    </div>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                <button type="button" class="btn" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-exclamation-sign"></span> Quizical</button>
                  <!-- Modal -->
                  <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                    
                      <!-- Modal content-->
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                          <h4 class="modal-title">Quiz-I-Cal</h4>
                        </div>
                        <div class="modal-body">
                          <p>A Quiz Competition</p>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                      </div>
                      
                    </div>
                  </div>
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Coding2.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 Text-small Text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#Codemodal"><span class="glyphicon glyphicon-exclamation-sign"></span> Game of Codes</button>
                    <!-- Modal -->
                    <div class="modal fade" id="Codemodal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Game of Codes</h4>
                          </div>
                          <div class="modal-body">
                            <p>Do you have what it takes to survive a coding Marathon?</p>
                            <p>Then we have just the right thing for you...</p>
                            <p>Teknothon'18 presents 'Game of Codes' where participants can show their ability to solve some real problems using C/C++/Java</p>
                            <p>Event Type : SOLO</p><p>Registration Cost : </p><br>
                            <a href="../eventreg/">Register NOW!</a>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Lan3.svg" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#LANModal"><span class="glyphicon glyphicon-exclamation-sign"></span> LAN Gaming</button>
                    <!-- Modal -->
                    <div class="modal fade" id="LANModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">LAN Gaming Competition</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Bug4.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#BugModal"><span class="glyphicon glyphicon-exclamation-sign"></span> BugVilla</button>
                    <!-- Modal -->
                    <div class="modal fade" id="BugModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">BugVilla</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Website5.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#WebsiteModal"><span class="glyphicon glyphicon-exclamation-sign"></span> Website Design</button>
                    <!-- Modal -->
                    <div class="modal fade" id="WebsiteModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Website Design Competition</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>  
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/workshop6.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#WorkshopModal"><span class="glyphicon glyphicon-exclamation-sign"></span> Workshop Session</button>
                    <!-- Modal -->
                    <div class="modal fade" id="WorkshopModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Workshop Session</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/dance7.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#DanceModal"><span class="glyphicon glyphicon-exclamation-sign"></span> Feel The Beat!</button>
                    <!-- Modal -->
                    <div class="modal fade" id="DanceModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Feel The Beat - Dance Competition</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>    
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper column hover10">
                <figure><img src="../res/images/events/rock8.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
                <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                  <button type="button" class="btn" data-toggle="modal" data-target="#BandModal"><span class="glyphicon glyphicon-exclamation-sign"></span> School of Rock</button>
                    <!-- Modal -->
                    <div class="modal fade" id="BandModal" role="dialog">
                      <div class="modal-dialog">
                      
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">School of Rock - Battle of Bands</h4>
                          </div>
                          <div class="modal-body">
                            <p>Text Adding Soon...</p>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                          </div>
                        </div>
                      </div>
                    </div>
                </span>
              </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper column hover10">
                <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Ember<br>Fashion Show
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                  <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Sargam<br>Singing Competition
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                TekTion<br>Movie Making Competition
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
              <div class="img-wrapper hover10 column">
                <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Pixels<br>Photography Competition
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
                <div class="img-wrapper hover10 column">
                    <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                TPL Cricket Tournament
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
                <div class="img-wrapper hover10 column">
                    <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Treasure Hunt
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
                <div class="img-wrapper hover10 column">
                    <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Couch Potato
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
                <div class="img-wrapper hover10 column">
                    <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                Face Painting
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Member Box Start -->
        <div class="member-box col-xs-6 col-sm-4 col-md-3">
          <div class="overflow-hidden position-relative width-100">
            <div class="position-relative">
                <div class="img-wrapper hover10 column">
                    <figure><img src="../res/images/events/Quiz.png" alt=""/></figure>
              </div>
            </div>
            <!-- //.position-relative -->
            <div class="bg-gray-light no-padding-rl padding-6 position-relative text-center">
              <span class="display-block font-family-alt font-weight-700 letter-spacing-2 text-gray-dark-2 text-small text-uppercase">
                ChessMate
              </span>
            </div>
            <!-- //.bg-gray-light -->
          </div>
          <!-- //.overflow-hidden -->
        </div>
        <!-- //Member Box End -->
        <!-- Place To Add More Event Members -->
    </div>      
    </div>
    <!-- //.container -->
  </section>
  <!-- //Section - Team End -->



  <!-- Section - Event banner start -->
  <section id="event-banner" class="bg-white pull-up">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-clock-o display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Date &amp; Time
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            March 26,27 2018<br>
            10 AM to 5 PM
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <i class="fa fa-map-marker display-block text-base-color title-extra-large-2"></i>
          <span class="display-block font-family-alt font-weight-700 letter-spacing-1 margin-5 no-margin-bottom no-margin-rl text-large text-uppercase">
            Venue
          </span>
          <p class="margin-3 font-family-alt no-margin-bottom no-margin-rl title-small text-gray-dark-2">
            Department of Computer Science,<br>
            Jamia Millia Islamia
          </p>
        </div>
        <!-- //.col-sm-4 -->

        <div id="banner-registration" class="col-sm-4 xs-margin-8 xs-no-margin-bottom xs-no-margin-rl text-center">
          <a href="/eventreg/" class="btn btn-outline-base-color sm-btn-medium btn-large no-margin-rl">
            <span>Register For<br>Events</span>
          </a>
        </div>
        <!-- //.col-sm-4 -->
      </div>
      <!-- //.row -->
    </div>
  </section>
  <!-- //Section - Event banner end -->



  <!-- Section - Parallax banner start -->
  <section id="home-bg-parallax" class="height-50 no-padding overflow-hidden width-100">
    <!-- BG Parallax -->
    <div class="bg-parallax bg-overlay-black-5 width-100"></div>

    <div class="display-table height-100 position-absolute position-top position-left width-100">
      <div class="display-table-cell vertical-align-middle">
        <div class="container">
          <div class="row">
            <div class="countdown-timer">
              <div class="days">
                <span class="value">00</span>
                <span class="label">DAYS</span>
              </div>
              <div class="hours">
                <span class="value">00</span>
                <span class="label">HOURS</span>
              </div>
              <div class="minutes">
                <span class="value">00</span>
                <span class="label">MINS</span>
              </div>
              <div class="seconds">
                <span class="value">00</span>
                <span class="label">SEC</span>
              </div>
            </div>
          </div>
          <!-- //.row -->
        </div>
        <!-- //.container -->
      </div>
      <!-- //.display-table-cell -->
    </div>
    <!-- //.display-table -->
  </section>
  <!-- //Section - Parallax banner end -->



  <!-- Footer Start -->
  <footer class="footer bg-white">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="footer-logo xs-text-center">
            <img src="../res/images/logos/light.png" alt="">
          </div>
          <!-- //.footer-logo -->
          <p class="disclaimer xs-text-center">
            Open-Source Project by TEKNOTHON @ 
            <a href="https://github.com/teknothon"><i class="fa fa-github"></i></a>
          </p>
          <!-- //.disclaimer -->
        </div>
        <!-- //.col-sm-4 -->

        <div class="col-sm-8">
          <div class="footer-social text-right">
            <ul class="list-inline list-unstyled no-margin xs-text-center xs-title-small title-medium">
                <li><a href="https://facebook.com/teknothon.dcs"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/sahilqaiser"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://instagram.com/teknothon2018"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
          <!-- //.footer-social -->
        </div>
        <!-- //.col-sm-8 -->
      </div>
      <!-- //.row -->
    </div>
    <!-- //.container -->
  </footer>
  <!-- //Footer End -->


  <!-- Scroll to top -->
  <a href="#page-top" class="page-scroll scroll-to-top"><i class="fa fa-angle-up"></i></a>



  <!-- Plugins -->
  <script src="../res/js/pace.min.js"></script>
  <script src="../res/js/debouncer.min.js"></script>
  <script src="../res/js/jquery.easing.min.js"></script>
  <script src="../res/js/jquery.inview.min.js"></script>
  <script src="../res/js/jquery.matchHeight.js"></script>
  <script src="../res/js/isotope.pkgd.min.js"></script>
  <script src="../res/js/imagesloaded.pkgd.min.js"></script>
  <script src="../res/js/flickity.pkgd.min.js"></script>
  <script src="../res/js/jquery.magnific-popup.min.js"></script>
  <script src="../res/js/jquery.validate.min.js"></script>

  <!-- BG Parallax JS -->
  <script src="../res/js/TweenMax.min.js"></script>
  <script src="../res/js/ScrollMagic.min.js"></script>
  <script src="../res/js/animation.gsap.min.js"></script>

  <!-- Theme -->
  <script src="../res/js/main.js"></script>

  <!-- Countdown -->
  <script src="../res/js/jquery.countdown.min.js"></script>
  <script src="../res/js/countdown.js"></script>

</body>

</html>
